<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sumbangan Maket - Ikatan Alumni SMA 8 Denpasar</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v2.1.0
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">INI SMAPAN</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li class="drop-down"><a href="">Info</a>
            <ul>
              <li><a href="index.html#about">Tentang Kami</a></li>
              <li><a href="#history">Sejarah</a></li>
              <li><a href="#newteam">Kepengurusan 2020 - 2025</a></li>
            </ul>
          </li>
          <li><a href="#services">Kegiatan</a></li>
          <li><a href="#portfolio">Press Release</a></li>
          <li><a href="index.html#team">Pengurus</a></li>
          <li><a href="index.html#contact">Kontak</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="registrasi-alumni.html" class="get-started-btn scrollto">Registrasi Alumni</a>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Sumbangan Maket ke SMA 8</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Sumbangan Maket ke SMA 8</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        <section id="about" class="about">
          <div class="container">
    
            <div class="row">
              <div class="col-lg-6">
                <img src="assets/img/projects/maket-about.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 content">
                <h3>Project HUT ke-14 SMA 8 Denpasar</h3>

                <p class="font-italic">ASTANA !</p>

                <p>Halo kawan-kawan alumni SMAPAN, apa kabar ? semoga kawan-kawan semua dalam keadaan baik dan sehat. 
                Dalam rangka menyambut HUT SMAPAN yang ke-14 INI SMAPAN berinisiatif untuk memberikan kenang-kenangan dari Alumni untuk almamater kita tercinta. Mengingat perkembangan SMAPAN yang semakin besar dan luas, maka muncul ide untuk memberikan kenang-kenangan dalam bentuk model skala atau  maquete denah sekolah, berukuran 65x85cm</p>

                <p>Untuk donatur yang berdonasi, berhak untuk mencantumkan inisial pilihannya (maksimum 13 karakter) yang nantinya akan dituliskan diatas maket</p>
                <p>Yuk abadikan nama kita di maquete Alumni untuk Smapan"
                  Kalau nanti anak/cucu kita sekolah di Smapan, mereka bisa tahau kalau Bapak/Ibu/Kakek/Neneknya pernah jadi bagian dari sejarah majunya Smapan</p>
                
              </div>
            </div>
    
          </div>
        </section><!-- End About Section -->
        
        <section id="donate" class="counts">
          <div class="section-title">
            <h2>Paket Donasi</h2>
            <p>Pembelian paket donasi dilakukan via tokopedia! namun jangan kuatir buat kawan-kawan yang tidak memiliki akun tokopedia, dapat menggunakan transfer <a href="#wallet">E-Wallet</a></p>
            
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://www.tokopedia.com/inismapan/paket-donasi-a-sertifikat"><img class="card-img-top" src="assets/img/projects/paket-a.jpg"alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://www.tokopedia.com/inismapan/paket-donasi-a-sertifikat">Paket A - Rp. 100.000</a>
                  </h4>
                  <ul>
                    <li>Penulisan inisial nama pada bagian depan maket</li>
                    <li>Sertifikat Donasi dikirim via Kurir</li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="progress-title">Paket Terjual</h5>
                  <div class="progress">
                    <!-- <div>progressA</div> -->
                    <div class="progress-bar" style="width:10%; background:#14c871;">
                        <div class="progress-value">10%</div>
                    </div>
                  </div>
                  <p class="card-text">5 dari 50 Paket</p>
                  <a href="https://www.tokopedia.com/inismapan/paket-donasi-a-sertifikat" class="col-md-12 btn btn-success">Donasi via Tokopedia</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://www.tokopedia.com/inismapan/paket-donasi-b-sertifikat"><img class="card-img-top" src="assets/img/projects/paket-b.jpg"alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://www.tokopedia.com/inismapan/paket-donasi-b-sertifikat">Paket B - Rp. 50.000</a>
                  </h4>
                  <ul>
                    <li>Penulisan inisial nama pada kiri - kanan Maket</li>
                    <li>Sertifikat Donasi dikirim via Kurir</li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="progress-title">Paket Terjual</h5>
                  <div class="progress">
                    <div class="progress-bar" style="width:0%; background:#14c871;">
                        <div class="progress-value">0%</div>
                    </div>
                  </div>
                  <!-- <div>progressB</div> -->
                  <p class="card-text">0 dari 100 Paket</p>
                  <a href="https://www.tokopedia.com/inismapan/paket-donasi-b-sertifikat" class="col-md-12 btn btn-success">Donasi via Tokopedia</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="https://www.tokopedia.com/inismapan/paket-donasi-c-sertifikat"><img class="card-img-top" src="assets/img/projects/paket-c.jpg"alt=""></a>
                <div class="card-body">
                  <h4 class="card-title">
                    <a href="https://www.tokopedia.com/inismapan/paket-donasi-c-sertifikat">Paket C - Rp. 30.000</a>
                  </h4>
                  <ul>
                    <li>Penulisan inisial nama pada bagian belakang kiri-kanan </li>
                    <li>Sertifikat Donasi dikirim via Kurir</li>
                  </ul>
                </div>
                <div class="card-body">
                  <h5 class="progress-title">Paket Terjual</h5>
                  <div class="progress">
                    <div class="progress-bar" style="width:0%; background:#14c871;">
                        <div class="progress-value">0%</div>
                    </div>
                  </div>
                  <!-- <div>progressC</div> -->
                  <p class="card-text">0 dari 30 Paket</p>
                  <a href="https://www.tokopedia.com/inismapan/paket-donasi-c-sertifikat" class="col-md-12 btn btn-success">Donasi via Tokopedia</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="wallet" class="counts">
          <div class="section-title">
            <h2>Donasi Via E-Wallet</h2>
            <p>Jika teman-teman tidak memiliki akses ke Tokopedia, kami menyediakan pembelian paket melalui E-Wallet.</p>
            <p>Setelah transfer, jangan lupa konfirmasi ke Contact Person angkatanmu ya, kirimkan bukti pembayaran & Inisial yang diinginkan</p>
            <p>Untuk Pembayaran via wallet sertifikat yang akan dikirimkan adalah E-Certificate dikirim via E-mail</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="assets/img/projects/qr-dana.jpg"alt=""></a>
                <div class="card-body">
                  <a href="#contact" class="col-md-12 btn btn-primary">Konfirmasi Bayar</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="assets/img/projects/qr-ovo.jpg"alt=""></a>
                <div class="card-body">
                  <a href="#contact" class="col-md-12 btn btn-primary">Konfirmasi Bayar</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 mb-4">
              <div class="card h-100">
                <a href="#"><img class="card-img-top" src="assets/img/projects/qr-gopay.jpg"alt=""></a>
                <div class="card-body">
                  <a href="#contact" class="col-md-12 btn btn-primary">Konfirmasi Bayar</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="contact">
          <div class="section-title">
            <h2>Kontak Angkatan</h2>
            <p>Ingin tanya-tanya, konfirmasi pembayaran, atau sekedar tanya kabar? Hubungi Contact Person Alumni by Instagram / Whatsapp yah!</p>
            
          </div>
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Angkatan</th>
                <th scope="col">Contact person</th>
                <th scope="col" colspan="2">Social Media</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"> 1 - 2006</th>
                <td>Emick</td>
                <td>
                  <a href="https://wa.me/6282112967949?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/emick_bee" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 2 - 2007</th>
                <td>Kotama</td>
                <td>
                  <a href="https://wa.me/6281339340122?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/dkotama" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 3 - 2008</th>
                <td>Surya</td>
                <td>
                  <a href="https://wa.me/6285792101232?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/suryahermawan" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 4 - 2009</th>
                <td>Amik</td>
                <td>
                  <a href="https://wa.me/6282247568099?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/amalikaarya" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>


              <tr>
                <th scope="row"> 5 - 2010</th>
                <td>Segel</td>
                <td>
                  <a href="https://wa.me/6281238965696?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/kadekeggysegel" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 6 - 2011</th>
                <td>Pandu</td>
                <td>
                  <a href="https://wa.me/6282147069685?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/pandu_nujaya" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 7 - 2012</th>
                <td>Moki</td>
                <td>
                  <a href="https://wa.me/6287853947890?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/sukma_raharja" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 8 - 2013</th>
                <td>Degus</td>
                <td>
                  <a href="https://wa.me/628873662107?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/degusjaya19" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>>
              </tr>

              <tr>
                <th scope="row"> 9 - 2014</th>
                <td>Ariawan</td>
                <td>
                  <a href="https://wa.me/628992935320?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/wayan_ariawan" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 10 - 2015</th>
                <td>Gung Wah</td>
                <td>
                  <a href="https://wa.me/6282146587405?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/kresnadwipayana23" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>

              <tr>
                <th scope="row"> 11 - 2016</th>
                <td>Winna</td>
                <td>
                  <a href="https://wa.me/6287780030515?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/Winnamaharani1" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>


              <tr>
                <th scope="row"> 12 - 2017</th>
                <td>Kharisma</td>
                <td>
                  <a href="https://wa.me/6285900249094?text=Halo%21%0D%0ASaya%20ingin%20konfirmasi%20pembayaran%20donasi%20maquete." class="btn btn-small btn-success"><i class="icofont-whatsapp"></i></a>
                </td>
                <td>
                  <a href="https://www.instagram.com/kharismakrisna.hw" class="btn btn-small btn-info"><i class="icofont-instagram"></i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        </p>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>Sosial Media</h3>
            <p>Follow kami di sosial media untuk stay up-to-date tentang berita kegiatan.</p>
          </div>
        </div>

        <div class="social-links">
          <a href="https://www.instagram.com/ini.smapan" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Ikatan Alumni SMA 8 Denpasar</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/enno-free-simple-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>